# MONGODB_URI = mongodb+srv://akshayk:tLbWaOmR2sRACG1f@cluster0.ar77dvn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
MONGODB_URI = mongodb://akshayk:tLbWaOmR2sRACG1f@ac-2oqxtxw-shard-00-00.ar77dvn.mongodb.net:27017,ac-2oqxtxw-shard-00-01.ar77dvn.mongodb.net:27017,ac-2oqxtxw-shard-00-02.ar77dvn.mongodb.net:27017/?ssl=true&replicaSet=atlas-6ukpi6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=AtlasApp
accessKeyId = AKIA253RMDAAZY56Y7XU
secretAccessKey = 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
bucket = apk-pilot
region = api-south-1